# Étape 1 : Construire l’application avec Maven
FROM maven:3.8.5-openjdk-17 AS builder
WORKDIR /app

# Affiche la version de Maven et Java (facultatif pour débogage)
RUN mvn -v
RUN java -version

# Copier uniquement les fichiers nécessaires pour optimiser le cache Docker
COPY pom.xml .
COPY src ./src

# Compiler l’application
RUN mvn clean package -DskipTests

# Étape 2 : Exécuter l’application avec une image plus légère
FROM openjdk:17-jdk-slim
WORKDIR /app

# Copier le fichier JAR généré
COPY --from=builder /app/target/*.jar app.jar

# Exposer le port de l’API Spring Boot
EXPOSE 8080

# Lancer l’application
ENTRYPOINT ["java", "-jar", "app.jar"]
